<!DOCTYPE html>
<html>
    <head>
       
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
         <div class="header">
             <div id="brand">
                <img src="ice.png" alt="">
                <h1> The Ice-Cream Parlour</h1>
                </div>
             <div id="nav">
                 <a href="#">Home</a>
                 <a href="#">Service</a>
                 <a href="#">My Cart</a>
                 <a href="#">Contact us</a>
             </div>
         </div>

         <div class="main">
            <div style="margin-top: 50px;">
                <h1><span style="color: brown;">Vanilla </span><span style="color: blue;">Special</span></h1>
               <h3 id="h3"> Special Ice-creams</h3>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXNumRXbRy_hOUUMQpia6m9MhGVU5-nGwZHw&usqp=CAU"" width="500px" height="300px" />
                        </td>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK75MADs623qo1AFHua1_dk9DxbYh-pPy3jg&usqp=CAU" width="500" height="300px" />
                        </td>
                    </tr>
                    <tr>
                        <td>Delicious vanilla</td>
                        <td>Chocolate vanilla</td>
                    </tr>
                </table>
                <h1>-:The Best Ice Cream:-</h1>
                <p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Even if ice cream is cold, it has the power to melt away a frozen heart..</p>
                <p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Ice cream never judges. Neither does it discriminate nor disappoint. It always understands.</p>
                <p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">The only reason I don’t want to go to hell is because there’s probably no ice cream there.</p>
                <p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Don’t let your ice cream melt and drip without getting the chance to eat it.</p>
                <p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">The only reason I don’t want to go to hell is because there’s probably no ice cream there.</p>
            </div>

            <div>
                <h3 id="h3">Book your first order </h3>
                <div id = "booking">
                    <div id = "food">
                              <img src="https://wallpaperaccess.com/full/82638.jpg" width="400px" height="300px" />
                             <span id="order">Order now</span>
                             </div>
                          
                      <div id ="food">
                           <img src="https://wallpaperaccess.com/full/240308.jpg" width="400px" height="300px" />
                             <span id="order">Order now</span>
                          </div>
                          <div id = "food">
                           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr6rokJ1eJpiE_H2_hkPNGEnYt3yZ_edPdjQ&usqp=CAU" width="400px" height="300px" />
                             <span id="order">Order now</span>
                          </div>
                          <div id = "food">
                           <img src="https://i.pinimg.com/736x/37/78/d7/3778d7d1be1cffaad3b35da51680218f--beautiful-good-morning-hd-wallpaper.jpg" width="400px" height="300px" />
                             <span id="order">Order now</span>
                          </div>
                      </div>
            </div>
            <div>
            <div>
                <span id="service">Services </span>
                <p style="position: relative; padding-top: 30px; font-size: 20px;font-family: cursive;">"The final test of a gentleman is his respect for those who can be of no possible service to him."</p>
               <table>
                   <tr>
                       <td>
                           <img src="https://i0.wp.com/gabotaf.com/wp-content/uploads/2020/07/img_3898.jpg?fit=671%2C369&ssl=1" width="300px" height="200px" />
                          
                       </td>
                       <td>
                        <img src="https://www.kindpng.com/picc/m/706-7063604_discount-special-offer-hd-png-download.png" width="300px" height="200px" />
                       </td>
                       <td>
                        <img src="https://cdn.shopify.com/s/files/1/0431/9854/6075/products/02_payment_UPI_Simple_24x16_43a957f4-b89a-45bf-a433-5ead7050b18b_1024x.gif?v=1632419846" width="300px" height="200px" />
                       </td>
                       <td>
                        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/02/18/792859-692728-helpline.jpg" width="300px" height="200px" />
                       </td>
                   </tr>
                   <tr>
                       <td>Cash On Delivery</td>
                       <td>Disconts</td>
                       <td>Payments Accept</td>
                       <td>Customer Support</td>
                   </tr>
               </table>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum voluptates laudantium quaerat reprehenderit ea aspernatur quibusdam mollitia sunt doloribus facere, distinctio nulla natus eum, incidunt itaque quam beatae laboriosam culpa. Aliquam, numquam facilis modi, amet in est nisi a eaque minima commodi dolores explicabo unde inventore. Voluptatem aliquam harum quasi praesentium blanditiis, tempora repellendus dolores non natus animi deserunt corrupti quibusdam neque mollitia minima possimus tenetur sapiente repellat fugit unde quae recusandae, in nam! Inventore quibusdam eum excepturi laboriosam.</p>
            </div>
        </div>
         </div>

         <div class="footer">
             <div>Follow us:&nbsp;&nbsp;
                 <span><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></span>
                 <span><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></span>
                 <span><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></span>
                 <span><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></span>
             </div>
             <div><p style="font-size: 15px; padding: 10px;">We are a food delivery company you can download our app from playstore.</p>
                 
             </div>
            <a href="https://play.google.com/store"><img src="https://content.r9cdn.net/res/images/horizon/corporate/pages/cheapflightsappint/google_play_badge_large.png?v=315309b45418ebadd4e673620c647f9c5bd1680e&cluster=4" width="150px" height="40px">
            </a> 
                <div><h4>Copyright &copy; Made by Pratik </h4></div>
         </div>
    </body>
</html>